{
  "name": "linux-notes",
  "description": "linux 学习笔记",
  "scripts": {
    "clean": "rimraf _book",
    "prepare": "gitbook install",
    "build": "gitbook build ./ --log=debug --debug",
    "start": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dunwu/linux-notes.git"
  },
  "author": "Zhang Peng",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/dunwu/linux-notes/issues"
  },
  "homepage": "https://github.com/dunwu/linux-notes",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "rimraf": "^2.3.4"
  }
}
